# apbd

./: README.md
Tutorial10/: Tutorial10.sln  docker-compose.yaml
Tutorial10/Tutorial10.Application/: ServiceRegistrationExtensions.cs  Tutorial10.Application.csproj
Tutorial10/Tutorial10.Application/Contracts/Request/: AddPrescriptionRequestDto.cs  GetOrCreatePatientRequestDto.cs  PrescriptionMedicamentRequestDto.cs
Tutorial10/Tutorial10.Application/Contracts/Response/: DoctorResponseDto.cs  MedicamentResponseDto.cs  PatientResponseDto.cs  PrescriptionMedicamentResponseDto.cs  PrescriptionResponseDto.cs
Tutorial10/Tutorial10.Application/Mappers/: IDoctorMapper.cs  IPatientMapper.cs  IPrescriptionMapper.cs  IPrescriptionMedicamentMapper.cs
Tutorial10/Tutorial10.Application/Mappers/Impl/: DoctorMapper.cs  PatientMapper.cs  PrescriptionMapper.cs  PrescriptionMedicamentMapper.cs
Tutorial10/Tutorial10.Application/Persistence/: IUnitOfWork.cs
Tutorial10/Tutorial10.Application/Repositories/: IDoctorRepository.cs  IMedicamentRepository.cs  IPatientRepository.cs  IPrescriptionRepository.cs
Tutorial10/Tutorial10.Application/Services/: IDoctorService.cs  IMedicamentService.cs  IPatientService.cs  IPrescriptionService.cs
Tutorial10/Tutorial10.Application/Services/Impl/: DoctorService.cs  MedicamentService.cs  PatientService.cs  PrescriptionService.cs
Tutorial10/Tutorial10.Application/Utils/: Error.cs  ErrorType.cs  Result.cs
Tutorial11/: Tutorial11.sln  docker-compose.yaml
Tutorial7/: Tutorial7.sln  docker-compose.yaml
Tutorial8/: Tutorial8.sln  docker-compose.yaml
Tutorial9/: Tutorial9.sln  docker-compose.yaml
Tutorial9/Tutorial9/: Program.cs  Tutorial9.csproj  WeatherForecast.cs  appsettings.json
Tutorial9/Tutorial9.Api/: Program.cs  Tutorial9.Api.csproj  Tutorial9.http
Tutorial9/Tutorial9.Api/Controllers/: ClientsController.cs  TripsController.cs
Tutorial9/Tutorial9.Api/Properties/: launchSettings.json
Tutorial9/Tutorial9.Application/: ApplicationServicesRegistrationExtensions.cs  Tutorial9.Application.csproj
Tutorial9/Tutorial9.Application/Contracts/Request/: AssignClientToTripRequestDto.cs
Tutorial9/Tutorial9.Application/Contracts/Response/: ClientResponseDto.cs  ClientTripResponseDto.cs  CountryResponseDto.cs  TripResponseDto.cs
Tutorial9/Tutorial9.Application/Mappers/: IClientMapper.cs  ICountryMapper.cs  IMapper.cs  ITripMapper.cs
Tutorial9/Tutorial9.Application/Mappers/Impl/: ClientMapper.cs  CountryMapper.cs  TripMapper.cs
Tutorial9/Tutorial9.Application/Repositories/: IClientRepository.cs  ITripRepository.cs
Tutorial9/Tutorial9.Application/Services/: IClientService.cs  ITripService.cs
Tutorial9/Tutorial9.Application/Services/Impl/: ClientService.cs  TripService.cs
Tutorial9/Tutorial9.Application/Utils/: DateTimeProvider.cs  Error.cs  IDateTimeProvider.cs
Tutorial9/Tutorial9/Controllers/: WeatherForecastController.cs
Tutorial9/Tutorial9/Entities/: Client.cs  ClientTrip.cs  Country.cs  Trip.cs  TripsDatabaseContext.cs
tutorial2/: Program.cs  (+2 more)
(+202 files in other folders)
