<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Contracts\Request\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tutorial9.Domain\Tutorial9.Domain.csproj" />
    </ItemGroup>

</Project>
